<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E2F2EF"
    tools:context=".SignupActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="  Enter Your Name"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:id="@+id/Name"
            android:textColorHint="@color/black"
            android:background="#00000000"
            android:drawableLeft="@drawable/user"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="  Mobile"
            android:id="@+id/Mobile"
            android:inputType="number"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/black"
            android:background="#00000000"
            android:drawableLeft="@drawable/mobile"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="  Email"
            android:layout_marginLeft="5dp"
            android:id="@+id/Email"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="#00000000"
            android:drawableLeft="@drawable/email"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="  Password"
            android:textColor="@color/black"
            android:inputType="number"
            android:layout_marginLeft="5dp"
            android:id="@+id/Password"
            android:textColorHint="@color/black"
            android:background="#00000000"
            android:drawableLeft="@drawable/password"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="SIGN UP"
        android:textSize="20dp"
        android:textStyle="normal"
        android:id="@+id/Signup"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:backgroundTint="#01C99E"
        android:textColor="@color/black"/>





</LinearLayout>