<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E2F2EF"
    tools:context=".YogaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yoga"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:textSize="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/yogarighttop"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_181sdp"/>


            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/white"
                    android:layout_margin="@dimen/_8sdp"
                    app:cardElevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find Balance, Find Peace: Practice Yoga"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:layout_gravity="center"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_145sdp"
                        android:layout_height="@dimen/_160sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:backgroundTint="@color/white"
                        app:cardElevation="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/vruImg"
                            android:src="@drawable/vru"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vrukshasana"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold|normal"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_145sdp"
                        android:layout_height="@dimen/_160sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:backgroundTint="@color/white"
                        app:cardElevation="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/bhuImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bhujanga" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bhujangasana"
                            android:textSize="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold|normal"/>



                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_145sdp"
                        android:layout_height="@dimen/_160sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:backgroundTint="@color/white"
                        app:cardElevation="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/setuImg"
                            android:src="@drawable/setubandhasana" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Setu Bandhasana"
                            android:textSize="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold|normal"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_145sdp"
                        android:layout_height="@dimen/_160sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardElevation="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/vira2Img"
                            android:src="@drawable/virabhadrasana2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Virabhadrasana 2"
                            android:textSize="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold|normal"/>



                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_145sdp"
                        android:layout_height="@dimen/_160sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:backgroundTint="@color/white"
                        app:cardElevation="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/balaImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/balasana" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balasana"
                            android:textSize="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold|normal"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_145sdp"
                        android:layout_height="@dimen/_160sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardElevation="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/adhoImg"
                            android:src="@drawable/adhomukha"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adho Mukhasana"
                            android:textSize="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold|normal"/>



                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_145sdp"
                        android:layout_height="@dimen/_160sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:backgroundTint="@color/white"
                        app:cardElevation="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/tadaImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/tadasana" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tadasana"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold|normal"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_145sdp"
                        android:layout_height="@dimen/_160sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        android:backgroundTint="@color/white"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardElevation="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/vira1Img"
                            android:src="@drawable/virabhadrasana1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Virabhadrasana 1"
                            android:textSize="@dimen/_15sdp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold|normal"/>



                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>