<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E2F2EF"
    tools:context=".FeedbackFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Feedback"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/_10sdp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Give Feed Back Here..."
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="#00000000"
            />

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:backgroundTint="#01C99E"
        android:text="Submit"
        android:id="@+id/feedbackBTN"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"/>


</LinearLayout>